#############################################################################
# Makefile for building: GalconGraphics
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 1. ??? 19:23:06 2011
# Project:  ..\GalconGraphics\GalconGraphics.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\..\..\Qt\2010.05\qt\include\QtNetwork" -I"..\..\..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\..\..\Qt\2010.05\qt\include" -I"..\..\..\..\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\GalconGraphics" -I"." -I"..\..\..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\GalconGraphics\main.cpp \
		..\GalconGraphics\mainwindow.cpp \
		..\GalconGraphics\graphics.cpp \
		..\GalconGraphics\fleetview.cpp \
		..\GalconGraphics\planetview.cpp debug\moc_mainwindow.cpp \
		debug\moc_graphics.cpp \
		debug\moc_planetview.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/graphics.o \
		debug/fleetview.o \
		debug/planetview.o \
		debug/moc_mainwindow.o \
		debug/moc_graphics.o \
		debug/moc_planetview.o
DIST          = 
QMAKE_TARGET  = GalconGraphics
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GalconGraphics.exe
DESTDIR_TARGET = debug\GalconGraphics.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug ..\GalconGraphics\GalconGraphics.pro

dist:
	$(ZIP) GalconGraphics.zip $(SOURCES) $(DIST) ..\GalconGraphics\GalconGraphics.pro ..\..\..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\graphics.o debug\fleetview.o debug\planetview.o debug\moc_mainwindow.o debug\moc_graphics.o debug\moc_planetview.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_graphics.cpp debug/moc_planetview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_graphics.cpp debug\moc_planetview.cpp
debug/moc_mainwindow.cpp: ../GalconGraphics/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\GalconGraphics\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_graphics.cpp: ../GalconGraphics/fleetview.h \
		../GalconGraphics/planetview.h \
		../GalconGraphics/graphics.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\GalconGraphics\graphics.h -o debug\moc_graphics.cpp

debug/moc_planetview.cpp: ../GalconGraphics/planetview.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\GalconGraphics\planetview.h -o debug\moc_planetview.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../GalconGraphics/mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\GalconGraphics\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../GalconGraphics/main.cpp ../GalconGraphics/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\GalconGraphics\main.cpp

debug/mainwindow.o: ../GalconGraphics/mainwindow.cpp ../GalconGraphics/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\GalconGraphics\mainwindow.cpp

debug/graphics.o: ../GalconGraphics/graphics.cpp ../GalconGraphics/graphics.h \
		../GalconGraphics/fleetview.h \
		../GalconGraphics/planetview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphics.o ..\GalconGraphics\graphics.cpp

debug/fleetview.o: ../GalconGraphics/fleetview.cpp ../GalconGraphics/fleetview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fleetview.o ..\GalconGraphics\fleetview.cpp

debug/planetview.o: ../GalconGraphics/planetview.cpp ../GalconGraphics/planetview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\planetview.o ..\GalconGraphics\planetview.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_graphics.o: debug/moc_graphics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graphics.o debug\moc_graphics.cpp

debug/moc_planetview.o: debug/moc_planetview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_planetview.o debug\moc_planetview.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

